/* =================================
------------------------------------
  Laminam - Challenge
  Version: 1.0
 ------------------------------------ 
 ====================================*/





/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/
html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;	
}





h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto';
	color: #333333;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 700;
}

h1 {
	font-size: 60px;
	margin-bottom: 40px;
}

h1 span {
	background: #ef7b0f;
	padding: 0 10px;
	color: #222222;
	display: inline-block;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
	margin-bottom: 30px;
}

h4 {
	font-size: 15px;
}

p {
    color: #545454;
    line-height: 22px;
    font-size: 14px;
    font-weight: normal;
    text-align: justify;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*------------------------
  Helper css
--------------------------*/
.sp-title {
	font-size: 28px;
    margin-bottom: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.intro-section .sp-title {
    margin-bottom: 2rem;
}

.sp-title span {
	background: #ef7b0f;
	padding: 0 10px;
	color: #222222;
	display: inline-block;
}

.pt100 {
	padding-top: 100px;
}

.pb100 {
	padding-bottom: 100px;
}

.pt50 {
	padding-top: 50px;
}

.pb50 {
	padding-bottom: 50px;
}

.mb100 {
	margin-bottom: 100px;
}

.spad {
	padding: 100px 0;
}

.section-title {
	margin-bottom: 75px;
}

.section-title h1,
.section-title h2 {
	display: inline-block;
	background: #ef7b0f;
	padding: 0 20px;
	margin-bottom: 0;
	font-size: 60px;
}

.set-bg {
	background-size: cover;
	background-repeat: no-repeat;
}


.projects-section img {
	width: 13px;
    position: relative;
    top: -1px;
    right: -10px;
}

.atuin-btn img {
    width: 15px;
    position: relative;
    top: -1px;
    right: -10px;
}


.ml-30 {
	margin-left: -30px;
}

/*------------------------
  Common element css
--------------------------*/
/*=== Preloder ===*/
#preloder {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 30px;
	height: 30px;
	border: 3px solid #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: transparent;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
	}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

.site-btn1 {
	color: #ffffff;
	display: inline-block;
    font-weight: 500;
	font-size: 14px;
    text-align: center;
    padding: 2px 0px;
    position: relative;
    z-index: 1;
    letter-spacing: 1px;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}

.site-btn1:hover {
		color: #ffffff;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
	}

.site-btn1:after {
	content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: #ffffff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.site-btn1:hover:after {
	width: 100%;
}



.site-btn {
	display: inline-block;
    font-weight: 600;
    border: 1px solid;
    min-width: 230px;
    color: #424242;
    border: 1px solid #555;
    text-transform: uppercase;
    text-align: center;
    padding: 9px 0;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    z-index: 1;
}


.site-btn.sb-light {
    color: #424242;
    font-size: 15px;
    font-weight: 400;
	-webkit-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.slide-content i {
	margin-left: 15px;
	font-size: small;
}

.site-btn.sb-light:hover {
    color: #555;
	border: 1px solid #ddd;
}



.site-btn.sb-light:hover.slide-content i {
    margin-left: 22px;
	-webkit-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.site-btn.sb-dark {
	color: #222222;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #222222;
}

.site-btn.sb-solid-color {
	background: #baff00;
	border-color: #baff00;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #222222;
}

.site-btn.sb-solid-dark {
	background: #222;
	border-color: #222;
	color: #baff00;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #baff00;
}

.element {
	margin-bottom: 100px;
}


/*===  Tab  ===*/
.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom: 35px;
}

.tab-element .nav-tabs .nav-link {
	border: none;
	background: #f0f0f0;
	border-radius: 0;
	margin-right: 5px;
	font-size: 14px;
	font-weight: 500;
	color: #222;
	padding: 15px 30px;
}

.tab-element .nav-tabs .nav-link.active {
	background: #ef7b0f;
}

.tab-element .nav-tabs .nav-link.active,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane h4 {
	font-size: 18px;
	margin: 25px 0 20px;
}

.tab-element .tab-pane p {
	font-size: 14px;
}

/*===  Loader ===*/
.circle-progress {
	text-align: center;
	padding-top: 30px;
	display: inline-block;
}

.circle-progress .prog-circle {
	position: relative;
	margin-bottom: -155px;
}

.circle-progress .prog-circle:after {
	position: absolute;
	content: "";
	width: 177px;
	height: 177px;
	left: 9px;
	top: 9px;
	border-radius: 50%;
	border: 2px solid #fff;
	z-index: 1;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	width: 100%;
	border-radius: 150px;
	margin: 0 auto;
	padding-top: 22px;
}

.circle-progress .progress-info h2 {
	font-size: 48px;
}

.circle-progress .prog-title {
	text-align: center;
	margin-top: 100px;
}

.circle-progress .prog-title h3 {
	font-size: 18px;
	color: #727272;
}

.img-popup-warp .mfp-content {
	opacity: 0;
	-webkit-transform: scale(0.8);
	    -ms-transform: scale(0.8);
	        transform: scale(0.8);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/
.header-area {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 50;
	background-color: #333;
	height: 70px;
}

.logo-area {
	float: left;
    display: inline-block;
    background: none;
    padding: 23px 0px 23px 0px;
    width: 200px;
}

.logo-area_f {
    display: block;
    margin-bottom: 12px;
	width: 200px;
}

.phone-number {
	float: right;
    display: inline-block;
    padding: 5px 10px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 15px;
    /* margin-right: 50px; */
}

.nav-switch {
	display: none;
	cursor: pointer;
}

.nav-menu {
	display: inline-block;
	float: right;
}

.nav-menu ul {
	list-style: none;
}

.nav-menu ul li {
	display: inline;
}

.nav-menu ul li a {
	display: inline-block;
    padding: 26px 0px 25px 0px;
    margin-right: 25px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    position: relative;
	text-transform: uppercase;
}

.nav-menu ul li a:hover {
		color: #b5b5b5;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
	}

.nav-menu ul li a:after {
	content: '';
    position: absolute;
    bottom: 22px;
    left: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: #b5b5b5;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-menu ul li a:hover:after {
	width: 20px;
}

.nav-menu ul li.active>a:after {
	height: 25px;
}

.nav-menu ul li a.active{
		color: #b5b5b5;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
	}
.nav-menu ul li a.active:after {
	width: 20px;
}
/*---------------------------------------*/
/*  Hero Section CSS
/*----------------------------------------*/

.hero-section {
	height: 800px;
	background: #ededed;
	position: relative;
}

.left-bar {
	position: absolute;
	width: 100px;
	height: 100%;
	background-color: #333333;
	z-index: 20;
}

.left-bar .left-bar-content {
	position: absolute;
	width: 100%;
	bottom: 0;
	text-align: center;
	margin-bottom: 140px;
}

.social-links1 a {
	display: inline;
    color: #ffffff;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.social-links1 a:hover {
	color: #b5b5b5;
}

.social-links a {
	display: block;
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.social-links a:hover {
	color: #b5b5b5;
}

.hero-right-text {
	position: absolute;
    right: 140px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    bottom: 45%;
    z-index: 30;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: small;
}



.hero-left-text {
	position: absolute;
    width: 100%;
    right: 51px;
    /* right: 10px; */
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    bottom: 210%;
    /* top: 20%; */
    z-index: 30;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 10px;
}

.slide-content h4 {
    margin-bottom: 10px;
    padding: 30px 140px;
    position: relative;
    line-height: 22px;
    font-size: 14px;
    font-weight: normal;
	text-align: justify;
}


.hero-slider .hero-slide-item {
	width: 100%;
    height: 800px;
    display: table;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}


.intro-section {
	width: 100%; 
    /* display: table; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center center; */
    /* background-attachment: fixed; */
    background: #d6d9d6;
}


.projects__ a {
	color: #ef7b0f;
	display: inline-block;
    font-weight: 600;
	font-size: 14px;
    text-align: center;
    padding: 2px 0px;
    position: relative;
    z-index: 1;
    letter-spacing: 1px;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}
.projects__ a:hover {
	color: #ef7b0f;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
}

.projects__ a:after {
	content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: #ef7b0f;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.projects__ a:hover:after {
	width: 100%;
}

.projects__ img {
    width: 13px;
    position: relative;
    top: -1px;
    right: -10px;
}

.hero-slider .hero-slide-item .slide-inner {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}

.hero-slider .owl-nav {
	position: absolute;
	display: inline-block;
	left: 350px;
	bottom: 70px;
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
	color: #ef7b0f;
	display: inline-block;
	margin-right: 30px;
	font-size: 14px;
	font-weight: 200;
	color: #fff;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-nav .owl-prev:hover,
.hero-slider .owl-nav .owl-next:hover {
	color: #000000;
}

.hero-slider .owl-nav .owl-prev i {
	margin-right: 5px;
}

.hero-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.hero-slider .owl-nav .owl-next i {
	margin-left: 5px;
}

.slide-num-holder {
	width: 153px;
	height: 170px;
	position: absolute;
	right: 60px;
    background-color: rgba(39, 54, 62, 0.45);
	bottom: -40px;
	z-index: 111;
	text-align: center;
	padding-right: 7px;
	padding-top: 40px;
	color: #fff;
	font-weight: 700;
}

.slide-num-holder a {
	color: #ffffff;
	font-weight: 700;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}

.slide-num-holder a:hover {
	color: rgb(239, 123, 15);
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s
}

.slide-num-holder span {
	font-size: 48px;
	color: #ef7b0f;
	position: relative;
	top: -10px;
	right: -10px;
}

.slide-content img {
	width: 13px;
    position: relative;
    top: -1px;
    right: -10px;
}

.slide-num-holder img {
	width: 29px;
    position: relative;
    top: -1px;	
	-webkit-transition: 0.3s linear;	
	-o-transition: 0.3s linear;	
	transition: 0.3s linear;
}

.slide-num-holder img:hover {
	 top: 6px;
}

.slide-content {
	margin-left: 0px; 
    padding: 70px;
    padding-bottom: 100px;
    position: relative;
}





.slide-content h2 {
	color: #002b3a;
    line-height: 80px;
    font-size: 4.1rem;
    -webkit-transform: scaleY(0.7);
        -ms-transform: scaleY(0.7);
            transform: scaleY(0.7);
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.slide-content span {
	color: #002b3a;
}

.slide-content sub {
	top: -5px;
}


.owl-item.active .slide-content {
	opacity: 1;
}

/*----------------------------------------*/
/*  Intro Section CSS
/*----------------------------------------*/
.intro-text p {
	line-height: 22px;
    font-size: 14px;
    font-weight: normal;
    text-align: justify
}
.intro-text br {
    margin-bottom: 3px;
}

.intro-text span {
	font-weight: 400;
	margin-left: 15px;
}

.intro-text sub {
    top: -5px;
}		

/*----------------------------------------*/
/*  Service Section CSS
/*----------------------------------------*/
.service-box {
	margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.57);
    padding: 30px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.09);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.09);
    width: 100%;	
}

.service-box .sb-icon {
    width: 65px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-box span {
    font-size: 45px;
    font-weight: 600;
    color: #a9a9a9;
	padding-right: 15px;
}

.service-box strong {
    font-weight: 600;
}


.service-box .sb-icon .sb-img-icon {
	position: absolute;
	left: 0;
	bottom: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .sb-icon .sb-img-icon img {
	opacity: 0.2;
	max-height: 70px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	color: #222222;
	display: inline-block;
	padding: 2px 0;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}


.service-box:hover .sb-icon .sb-img-icon {
	left: 15px;
	margin-bottom: 5px;
}

.service-box:hover .sb-icon .sb-img-icon img {
	opacity: 1;
}

.service-box:hover .readmore {
	background-color: #ef7b0f;
	padding: 2px 10px;
}

.service-box2 {
	margin-bottom: 30px;
    padding: 30px;	
}



/*----------------------------------------*/
/*  CTA Section CSS
/*----------------------------------------*/
.cta-section {
	position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-image: url(../img/bgn2.jpg);	
}

.cta-section:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	background-color: rgba(81, 87, 91, 0.74);
    display: block;
	z-index: 2;
}

.cta-section .cta-image-box {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	background-image: url("../img/cta-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.cta-section .container {
	position: relative;
	z-index: 9;
}

.cta-section .cta-content h2 {
	color: #ffffff;
}

.cta-section .cta-content h4 {
	color: #ffffff;
	font-size: 24px;
    margin-bottom: 30px;
	line-height: normal;
}

.cta-section .cta-content span {
	color: #96adb3;
	font-weight: 600;
}

.cta-section .cta-content p {
	color: #ffffff;
	margin-bottom: 30px;
}

.cta-section .cta-content a {
	color: #96adb3;
	-webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cta-section .cta-content a:hover {
	color: #ffffff;
}

.cta-section .cta-content .cta-img-icon {
	display: inline-block;
	height: 80px;
	position: relative;
	width: 50px;
	margin-right: 40px;
	margin-bottom: 30px;
}

.cta-section .cta-content .cta-img-icon:last-child {
	margin-right: 0;
}

.cta-section .cta-content .cta-img-icon img {
	position: absolute;
	left: 0;
	bottom: 0;
	max-height: 100%;
}

/*----------------------------------------*/
/*  Milestones Section CSS
/*----------------------------------------*/
.mileston1 {
    width: 75px;
    margin: 20px;
}

.mileston1 p {
	float: left;
	font-size: 20px;
	margin-top: 10px;
	line-height: 1.5;
	position: relative;
	z-index: 1;
	font-weight: 500;
}

.mileston2 a {
	float: left;
    font-size: 16px;
    color: #545454;
    /* margin-top: 10px; */
    margin: 15px 35px 5px 30px;
    line-height: 1.5;
    position: relative;
    z-index: 1;
    font-weight: 500;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
	
}

.mileston2 a:hover {
	color: #7b7f82;
}

.milestone {
	min-height: 110px;
	padding-left: 43px;
	padding-top: 15px;
	position: relative;
}

.milestone h2 {
	margin-bottom: 0;
	font-size: 68px;
	display: inline-block;
	float: left;
	position: relative;
	z-index: 1;
}

.milestone p {
	float: left;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 10px;
	line-height: 1.5;
	position: relative;
	z-index: 1;
	font-weight: 500;
}

.milestone:after {
	position: absolute;
	content: "";
	width: 110px;
	height: 110px;
	left: 0;
	top: 0;
	background: #efefef;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.milestone:hover:after {
	background: #ef7b0f;
}

/*----------------------------------------*/
/*  Projects Section CSS
/*----------------------------------------*/
.projects-filter-nav {
	list-style: none;
	text-align: right;
	margin-top: 20px;
}

.projects-filter-nav li {
	display: inline-block;
	margin-left: 25px;
	color: #747474;
	font-size: 18px;
	font-weight: 500;
	padding: 0 5px;
	cursor: pointer;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.projects-filter-nav li.btn-active {
	background: #ef7b0f;
	color: #222222;
}

.projects-slider {
	padding: 0 40px;
	margin-top: 60px;
}

.projects-slider .single-project {
	height: 550px;
	width: 100%;
	background: #333;
	-o-transition: .8s;
	transition: .8s;
	-webkit-transition: .8s;
	-ms-transform: translateX(0);
	    transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1;
}

.projects-slider .single-project .project-content {
	padding: 70px 30px;
	height: 100%;
	background: rgba(13, 13, 13, 0.63);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	opacity: 0;
}

.projects-slider .single-project .project-content h2 {
	color: #fff;
	font-weight: 400;
	position: relative;
	top: 20px;
	text-transform: uppercase;
    font-size: 20px;
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}

.projects-slider .single-project .project-content p {
	color: #e4e4e4;
	font-weight: 300;
	position: relative;
	top: 40px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.projects-slider .single-project .seemore {
	position: absolute;
	right: 50px;
	bottom: 30px;
	background: rgba(0, 0, 0, 0.32);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	color: #ffffff;
	display: inline-block;
	padding: 5px 10px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	opacity: 0;
}

.projects-slider .single-project .seemore:hover {
	position: absolute;
	right: 50px;
	bottom: 30px;
	background: #fff;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	color: #002b3a;
	display: inline-block;
	padding: 5px 10px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}



.projects-slider .single-project:hover .project-content {
	opacity: 1;
}

.projects-slider .single-project:hover .project-content h2,
.projects-slider .single-project:hover .project-content p {
	top: 0;
}

.projects-slider .single-project:hover .seemore {
	bottom: 50px;
	opacity: 1;
}
}

.projects-slider .single-project.__loading {
	opacity: 0;
	-ms-transform: translateX(40px);
	    transform: translateX(40px);
	-webkit-transform: translateX(40px);
}

.projects-slider .owl-nav {
	text-align: right;
	max-width: 1140px;
	margin: 40px auto 0;
}

.projects-slider .owl-nav .owl-prev,
.projects-slider .owl-nav .owl-next {
	display: inline-block;
	margin-right: 20px;
	font-weight: 600;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.75);
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	padding: 5px 15px 10px 10px;
    font-size: 24px;
}

.projects-slider .owl-nav .owl-prev:hover,
.projects-slider .owl-nav .owl-next:hover {
	color: #ffffff;
	background-color: #000000;
	padding: 5px 15px 10px 10px;
    font-size: 24px;
}

.projects-slider .owl-nav .owl-prev i {
	margin-right: 5px;
}

.projects-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.projects-slider .owl-nav .owl-next i {
	margin-left: 5px;
}



/*----------------------------------------*/
/*  Client Section CSS
/*----------------------------------------*/
.client-slider .single-brand {
	display: table;
	height: 80px;
	width: 100%;
}

.client-slider .single-brand a {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.client-slider .single-brand a img {
	width: auto;
	margin: 0 auto;
	opacity: 0.2;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.client-slider .single-brand a:hover img {
	opacity: 1;
}

/*----------------------------------------*/
/*  Footer Section CSS
/*----------------------------------------*/
.footer-section {
	padding-top: 110px;
	padding-bottom: 110px;
	border-top: 1px solid #c8c8c8;
	position: relative;
}

.footer-section .copyright {
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 60px;
	color: #737373;
}

.footer-section .footer-social {
	width: 75px;
	text-align: center;
	position: absolute;
	right: 60px;
	top: -55px;
	padding-top: 20px;
	background: #222;
}

.footer-item p {
	margin: 45px 45px 15px 0px;
}

.footer-item ul {
	list-style: none;
}

.footer-item ul li {
	display: block;
	margin-bottom: 10px;
}

.footer-item ul li a {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: #002a3a;
	padding: 0 5px;
	-webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.footer-item ul li a:hover {
	color: #7b7f82;
}



/*----------------------------------------*/
/*  About page CSS
/*----------------------------------------*/
.testimonials-section {
	position: relative;
	margin: 60px 0;
}

.testimonials-section h1 {
	color: #fff;
}

.testimonials-section:after {
	content: "";
	position: absolute;
	width: 67%;
	height: 100%;
	right: 0;
	top: 0;
	background: #222222;
	z-index: 2;
}

.testimonials-section .testimonials-image-box {
	position: absolute;
	width: 50%;
	height: calc(100% + 120px);
	left: 0;
	top: -60px;
	background-image: url("../img/cta-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.testimonials-section .container {
	position: relative;
	z-index: 9;
}

.testimonials-section .qut {
	color: #ef7b0f;
	font-size: 36px;
	margin-bottom: 20px;
}

.ts-item p {
	color: #fff;
	font-style: italic;
	margin-bottom: 50px;
}

.ts-item h4 {
	font-size: 15px;
	font-weight: 400;
	color: #ef7b0f;
	margin-bottom: 0;
}

.ts-item span {
	font-size: 12px;
	color: #fff;
}

.team-member {
	padding-right: 67px;
	position: relative;
}

.team-member img {
	min-width: 100%;
}

.team-member .member-info {
	position: absolute;
	padding-left: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 230px;
	background: #fff;
	bottom: 37px;
	right: 0;
	-webkit-box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
	        box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.team-member .member-info h2 {
	font-size: 30px;
	margin-bottom: 0;
}

.team-member .member-info p {
	color: #222222;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 0;
}

.team-member:hover .member-info {
	background: #ef7b0f;
	-webkit-box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
	        box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
}

.promo-section {
	padding-top: 90px;
	padding-bottom: 150px;
}

.promo-text h1 {
	margin-bottom: 20px;
}

.promo-text p {
	font-size: 16px;
	font-weight: 500;
	color: #222;
	margin-bottom: 0;
}

.slide-num-holder.test-slider {
	right: auto;
	left: 100%;
	bottom: -160px;
	width: 160px;
	height: 230px;
	padding-right: 30px;
	padding-top: 80px;
}


.projects-slider .owl-dots {
margin-top: -75px;
position: relative;
pointer-events: none;
z-index: 9999;
}

.projects-slider .owl-dots .owl-dot {
pointer-events: auto;
}



.projects-slider .owl-next {
    /* background-image: url(../img/right_a.png)!important; */
    background-size: cover;
    width: 46px;
    height: 46px;
    position: absolute;
    right: 25px;
    bottom: 45%;
}
.projects-slider .owl-prev {
    /* background-image: url(../img/left_a.png)!important; */
    background-size: cover;
    width: 46px;
    height: 46px;
    position: absolute;
    left: 25px;
    bottom: 45%;
	z-index:2;
}

.projects-slider .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}

/*----------------------------------------*/
/*  Service page CSS
/*----------------------------------------*/

.service-slider {
	position: relative;
}

.service-slider .owl-controls {
	position: absolute;
	height: 100%;
	width: 14px;
	left: 0;
	top: 0;
	display: -ms-grid;
	display: grid;
}

.service-slider .owl-dots {
	display: table-cell;
	vertical-align: middle;
}

.service-slider .owl-dots .owl-dot {
	width: 14px;
	height: 13px;
	margin-bottom: 10px;
	background: #e8e8e8;
}

.service-slider .owl-dots .owl-dot.active {
	background: #ef7b0f;
}

.service-text h2 {
	font-size: 30px;
	margin-bottom: 30px;
}

.service-text p {
	margin-bottom: 50px;
}

.service-text ol {
	list-style: none;
}

.service-text ol li {
	font-size: 20px;
	font-weight: 700;
	color: #727272;
	margin-bottom: 20px;
}

.solid-service-box {
	text-align: center;
	background: #fff;
	padding: 50px 30px;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.solid-service-box h2 {
	font-size: 48px;
	color: #727272;
	margin-bottom: 20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box h3 {
	margin-bottom: 20px;
}

.solid-service-box p {
	font-size: 14px;
	margin-bottom: 20px;
}

.solid-service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222;
	opacity: 0;
	visibility: hidden;
	position: relative;
	bottom: -20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box:hover {
	background: #ef7b0f;
}

.solid-service-box:hover h2 {
	color: #222;
}

.solid-service-box:hover .readmore {
	visibility: visible;
	opacity: 1;
	bottom: 0;
}

.promo-box {
	width: 1383px;
	margin: 0 auto;
	padding: 40px 0;
}

.promo-box .promo-text h1,
.promo-box .promo-text p {
	color: #fff;
}

/*----------------------------------------*/
/*  Blog page CSS
/*----------------------------------------*/
.blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #ef7b0f;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #ef7b0f;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: #222;
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.pagination a.active {
	font-size: 48px;
	color: #ef7b0f;
}

.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:hover {
	background: #ef7b0f;
	color: #222;
}

.widget-area ul li a:hover:after {
	color: #222;
}

.widget-area ul li:last-child a {
	margin-bottom: 0;
}

.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}

.widget-area .instagram-widget a:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #ef7b0f;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area .instagram-widget a:before {
	position: absolute;
	content: "+";
	color: #fff;
	font-weight: 500;
	text-align: center;
	font-size: 36px;
	line-height: 36px;
	width: 20px;
	top: 50%;
	margin-top: -13px;
	left: 50%;
	margin-left: -10px;
	text-shadow: 0 0 20px #999;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 2;
}

.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

/*----------------------------------------*/
/*  Contact page CSS
/*----------------------------------------*/
.cf-social {
	margin-top: 50px;
}

.cf-social a {
	color: #222;
	margin-right: 25px;
}

.map-area {
	height: 685px;
	width: 100%;
	display: block;
	background: #f0f0f0;
	margin-bottom: 2px;
}

/*----------------------------------------*/
/*  Portfolio page CSS
/*----------------------------------------*/
.portfolio-filter {
	list-style: none;
}

.portfolio-filter li {
	display: inline-block;
	margin-right: 40px;
	font-size: 14px;
	color: #222;
	cursor: pointer;
	font-weight: 500;
}

.portfolio-filter li.active {
	text-decoration: underline;
	-webkit-text-decoration-color: #2046f2;
	        text-decoration-color: #2046f2;
}

.portfolio-warp {
	display: block;
	overflow: hidden;
}

.portfolio-warp .grid-item {
	width: 20%;
	background-position: center;
}

.portfolio-warp .grid-item:after {
	content: '';
	display: block;
	clear: both;
}

.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
	width: 40%;
}

.portfolio-warp .grid-item a {
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(186, 255, 0, 0.45);
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.portfolio-warp .grid-item a:after {
	position: absolute;
	content: "+";
	left: 50%;
	top: 60%;
	width: 48px;
	margin-left: -24px;
	margin-top: -24px;
	color: #fff;
	font-size: 48px;
	line-height: 48px;
	text-align: center;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.portfolio-warp .grid-item:hover a {
	opacity: 1;
}

.portfolio-warp .grid-item:hover a:after {
	top: 50%;
}

.portfolio-warp .grid-sizer {
	width: 20%;
}

.al-text {
	text-align: right;
    margin-top: 55px;
    font-weight: 400;
    font-size: 18px;
	}

.intro11 img {
	width: 60%;
    margin: auto;
    margin-right: 10%;
    margin-left: auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	}	
.gr2 {	
	    background-color: #ebeceb;
		}

.pd-150	{	
	    padding-left: 15px;
		}

.service-section {
    width: 100%;
    display: table;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
	background-image: url(../img/conditions_2.jpg);
}
		
.service-box img	{
    padding: 0 0 25px 0;
}



.line {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.left::after {
  content: '';
  height: 4px;
  width: 0;
  background: #002b3a;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: width .4s .4s ease-in-out;
          animation: width .4s .4s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.right::before {
  content: '';
  height: 0;
  width: 4px;
  background: #002b3a;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-animation: height .4s ease-in-out;
          animation: height .4s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.right::after {
  content: '';
  height: 4px;
  width: 0;
  background: #002b3a;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-animation: width .4s .4s ease-in-out;
          animation: width .4s .4s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.left::before {
  content: '';
  height: 0;
  width: 4px;
  background: #002b3a;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-animation: height .4s ease-in-out;
          animation: height .4s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
.milestones-section{
	margin-top: 75px;
}
.milestones-section img{
	width: 75px;
	height: 75px;
}


@media screen and (max-width: 991px){
	.left::after, .left::before, .right::after, .right::before{
		display: none;
	}
}

@-webkit-keyframes height {
 from { height: 0; }
 to { height: 100%; }
}

@keyframes height {
 from { height: 0; }
 to { height: 100%; }
}

@-webkit-keyframes width {
 from { width: 0; }
 to { width: 100%; }
}

@keyframes width {
 from { width: 0; }
 to { width: 100%; }
}


/*
.slide-content:after {
	position: absolute;
    content: "";
    height: calc(100% + 50px);
    width: 90%;
    border-top: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
    border-left: 6px solid #ffffff;
    border-bottom: 6px solid #ffffff;
    top: 0;
    left: 0;
	transition-property: background;
   transition-duration: 1s;
   transition-delay: .5s;
   transition-timing-function: cubic-bezier(.65, 1.95, .03, .32);
} */
.center {
text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.atuin-btn {
	margin: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    padding: 20px 30px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    background-image: url(../img/bg_b.jpg);
    cursor: pointer;
    position: absolute;
    letter-spacing: 2px;
    z-index: 12;
    margin-top: -1px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.51);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.51);
}
body > div.container.center > .atuin-btn{
	margin-left: 0;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
	color: #333333;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0);
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0);
}
.atuin-btn:before, 
.atuin-btn:after {
	content: "";
	border: 5px solid transparent;
	position: absolute;
	width: 0;
	height: 0;
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;	
}
.atuin-btn:before {
	top: -10px;
	left: -10px;
}
.atuin-btn:after {
	bottom: -10px;
	right: -10px;
}
.atuin-btn:hover:before,
.atuin-btn:active:before,
.atuin-btn:focus:before {
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	border-top-color: #dcdbdb;
	border-right-color: #dcdbdb;
	-webkit-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	-o-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}
.atuin-btn:hover:after,
.atuin-btn:active:after,
.atuin-btn:focus:after {
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	border-bottom-color: #dcdbdb;
	border-left-color: #dcdbdb;
	-webkit-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	-o-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}
.atuin-btn1 {
	text-decoration: none;
	letter-spacing: 1px;
    margin-top: 10px;
    font-size: 16px;
    padding: 13px 30px 10px 30px;
    color: #002b3a;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    z-index: 12;
}
.atuin-btn1:hover,
.atuin-btn1:active,
.atuin-btn1:focus {
	color: #002b3a;
}
.atuin-btn1:before, 
.atuin-btn1:after {
	content: "";
	border: 1px solid transparent;
	position: absolute;
	width: 0;
	height: 0;
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;	
}
.atuin-btn1:before {
	top: -1px;
	left: -1px;
}
.atuin-btn1:after {
	bottom: -2px;
	right: -2px;
}
.atuin-btn1:hover:before,
.atuin-btn1:active:before,
.atuin-btn1:focus:before {
	width: calc(100% + 1px);
	height: calc(100% + 1px);
	border-top-color: #555;
	border-right-color: #555;
	-webkit-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	-o-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}
.atuin-btn1:hover:after,
.atuin-btn1:active:after,
.atuin-btn1:focus:after {
	width: calc(100% + 1px);
	height: calc(100% + 1px);
	border-bottom-color: #555;
	border-left-color: #555;
	-webkit-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	-o-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}

.bg_up {
    height: 70px;
}
.menu-social{
	display: none;
}
/* ===========================
  Responsive
==============================*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section {
		height: 700px;
		background: #ededed;
		position: relative;
	}
	.hero-slider .hero-slide-item {
		width: 100%;
	    height: 700px;
	    display: table;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center center;
	    background-attachment: fixed;
	}


	.slide-content h2 {
	    color: #002b3a;
	    line-height: 80px;
	    font-size: 4.1rem;
	    -webkit-transform: scaleY(0.7);
	        -ms-transform: scaleY(0.7);
	            transform: scaleY(0.7);
	    text-align: center;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	}
}

@media only screen and (max-width: 1477px) {
	.slide-num-holder.test-slider {
		left: auto;
		right: 0;
	}
}

@media only screen and (max-width: 1400px) {
	.promo-box {
		width: 100%;
	}
}

/* Medium screen : 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.phone-number {
		margin-right: 30px;
	}
	.nav-menu ul li a {
		margin-right: 20px;
	}		
	
	.slide-content {
	padding: 50px;
    padding-bottom: 90px;
	}
	.milestone p {
		margin-left: 10px;
		font-size: 17px;
	}
	.milestone h2 {
		font-size: 55px;
	}
	.milestone:after {
		width: 90px;
		height: 90px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		right: 100px;
	}
}



@media only screen and (max-width: 991px) {
	.nav-menu ul li a:after {
		left: 55px;
	}
	.nav-menu ul li.active>a:after,
	.nav-menu ul li a:hover:after {
		height: 1.5px;
		width: 100px;
	}
	.ml-30{
	    padding: 6px;
	    width: 169px;
	    margin-left: 0;
	    margin-top: -20px;
	    position: relative;
	    margin-bottom: 10px;
	}
	.nav-menu ul li a.active{
		color: #b5b5b5;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
	}
	.nav-menu ul li a.active:after {
		height: 1.5px;
		width: 100px;
	}
		.social-links1 a{
		margin-left: 0;
		    font-size: 30px;

	}
	.social-links1 a:nth-child(1){
		margin-right: 75px;
	}
	.menu-social{
		    width: 125px;
    margin: 30px auto 0;
	}
	.intro11 img{
		display: none;
	}
	.intro-section{
		padding-bottom: 0;
	}
	.menu-social{
		display: block;
	}
	.projects-section{
	   padding-bottom: 40px;
	}

}
/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.slide-content {
     margin: 55px 0;
    /* padding-left: 120px; */
    /* padding-top: 40px; */
    /* padding-bottom: 70px;*/
	}
	.slide-content h2 {
	font-size: 50px;
    line-height: 30px;
	}
	.al-text {
    text-align: center;
    margin-top: 35px;
    }	
	
	.countdown1 {
    text-align: center;
	text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    }	
	
	.slide-content h4 {
    margin-bottom: 10px;
    padding: 30px 40px;
	}
	
	.slide-content:after {
		border-top: 100px solid #ef7b0f;
		border-left: 100px solid #ef7b0f;
		border-bottom: 60px solid #ef7b0f;
	}
	.hero-slider .owl-nav {
		left: 170px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		bottom: 70%;
		right: 100px;
	}
	
	.nav-switch {
	position: absolute;
    right: 40px;
    font-size: 22px;
    font-weight: 100;
    color: #fff;
    top: 20px;
    display: block;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
	}
	.nav-menu {
		position: absolute;
		width: 340px;
		right: -340px;
		background: rgba(40,40,40,.99);
		top: 59px;
		margin-top: 11px;
		display: block;
		height: 100vh;
	}
	.nav-menu ul li a {
		display: block;
		padding: 30px 56px;
		border-bottom: 1px solid #202020;
		margin-right: 0;
		font-size: 1.2em
	}	
	.phone-number {
		display:none;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.solid-service-box {
		margin-bottom: 30px;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.hero-section,
	.hero-slider .hero-slide-item {
		height: 850px;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.footer-section .footer-social {
	    width: auto;
	    top: -25px;
	    right: 50%;
	    padding: 10px;
	    margin-right: -62px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.projects-filter-nav {
		text-align: left;
	}
	.projects-filter-nav li {
		margin-left: 0;
		margin-right: 15px;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
	}
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	h1,
	.sp-title {
	font-size: 24px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
	}
	.page-header-section .header-title {
		font-size: 55px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	.nav-switch {
	position: absolute;
    right: 30px;
    font-size: 22px;
    font-weight: 100;
    color: #fff;
    top: 20px;
    display: block;
	}
	.nav-menu {
		position: absolute;
		width: 100%;
		right: -100%;
		background: rgba(40,40,40,.99);
		top: 59px;
		margin-top: 11px;
		display: block;
		height: 150vh;
	}
	.nav-menu ul li a {
		display: block;
		padding: 30px 56px;
		border-bottom: 1px solid #202020;
		margin-right: 0;
		font-size: 1.2em
	}
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 50px 0;
		height: auto;
	}
	.al-text {
    text-align: center;
    margin-top: 35px;
    }
	.slide-content h2 {
     font-size: 30px;
     line-height: 60px;
	}
	.slide-content h4 {
    padding: 30px 0;
	}
	
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.slide-content {
    padding: 70px 0;
    padding-bottom: 90px;
    text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
	}
	.footer-section .footer-social {
	    width: auto;
	    top: -25px;
	    right: 50%;
	    padding: 10px;
	    margin-right: -62px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom: 40px;
	}
	.intro-section, .projects-section, .service-section{
		padding-top: 55px;
	}
	projects-section{
		pb
	}
}
@media only screen and (max-width: 591px) {
	.container {
	    padding-right: 30px;
	    padding-left: 30px;
	}
	.hero-slider .container {
	    padding-right: 15px;
	    padding-left: 15px;
	}
}
/* small mobile :320px. */
@media only screen and (max-width: 520px) {
		.slide-content {
		margin-left: 0;
		padding: 0 15px;
	}
}
@media only screen and (max-width: 479px) {
	.logo-area {
		padding: 20px 30px 30px;
	}
	.left-bar {
		display: none;
	}
	.hero-slider .owl-nav {
		padding-left: 0;
	}
	.slide-content h2 {
		font-size: 23.5px;
		line-height: 1.5;
	}
	.portfolio-warp .grid-item {
		width: 100%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 100%;
	}
	.portfolio-warp .grid-sizer {
		width: 100%;
	}
	.projects-slider {
		padding: 0 15px;
	}
}

@media only screen and (max-width: 410px) {
	.countdown1{
		padding-left: 0;
		padding-right: 0;
	}
	.countdown1 .countdown-number{
		font-size: 18px;
	}
	.countdown1 .countdown-time{
		padding: 13px;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .hero-slider .atuin-btn1{
    	margin-left: -130px;

    }
    body > div.container.center > .atuin-btn{
		margin-left: -140px;
		    	margin-top: -31px;
	}
	body{
		overflow-x: hidden;
	}
}

@media only screen and (max-width: 574px){
	.hero-slide-item, .slide-inner, .service-section{
		display: block!important;
		
	}
}


/*----------------------------------------*/
/*  lid-form CSS
/*----------------------------------------*/
.page-header-section {
	height: 170px;
    padding-top: 70px;
}

.page-header-section .header-title {
	font-size: 28px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
	color: #fff;
}

.page-header-section .header-title span {
	background: none;
	color: #575757;
	line-height: 22px;
    font-size: 14px;
    font-weight: normal;
}
/*----------------------------------------*/
.breadcrumbs {
    margin: 30px 0; padding: 0; /* Убираем отступы */
   }
   .breadcrumbs li {
    display: inline-block; /* Выстраиваем по горизонтали */
	display: inline-block;
    line-height: 22px;
    font-size: 12px;
    font-weight: normal;
    color: #a9a9a9;
   }
   .breadcrumbs li::before {
    content: '/'; /* Разделитель */
    margin-left: 5px; /* Отступ слева */
    margin-right: 5px; /* Отступ справа */
    color: #333333; /* Цвет разделителя */
   }
   .breadcrumbs li:first-child::before {
    content: ''; /* Убираем разделитель для первого пункта */
   }
   
   .breadcrumbs a {
	color: #545454;
    line-height: 22px;
    font-size: 13px;
    font-weight: normal;
   }

/*----------------------------------------*/
.contact-form {
    width: 100%;
}

.contact-form input,
.contact-form textarea,
.form-control {
	width: 100%;
	font-size: 13px;
	border: none;
	background: #f0f0f0;
	padding: 15px 20px;
	margin-bottom: 20px;
	-webkit-box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.28), 1px 1px 5px rgba(255, 255, 255, 1);
	box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.28), 1px 1px 5px rgba(255, 255, 255, 1);
}

.contact-form textarea {
	height: 116px;
    margin-bottom: 20px;
}

.contact-form ::-webkit-input-placeholder {
	font-style: italic;
}

.contact-form :-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::placeholder {
	font-style: italic;
}

.form-control {
    display: block;
    color: #757575;
	font-style: italic;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
    font-size: 13px;
    border: none;
    background: #f0f0f0;
    margin-bottom: 20px;
	border-radius: 0px;
	padding: .35rem .95rem;
}


select.form-control:not([size]):not([multiple]) {
    height: calc(2.9rem + 2px);
}

option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.8em;
    padding: 0px 2px 1px;
}

/*input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(white, black);
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 13px;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}*/

label {
    display: block;
    margin-bottom: .5rem;
    font-size: 14px;
    color: #333;
    position: absolute;
    top: 6px;
    left: 29px;
}

.contact-form img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
/*Добавим вот такой вот код*/
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
/*конец кода с transition*/
}
.contact-form img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none; /* IE 6-9 */
}

/*===  Accordion ===*/
.accordion-area .panel {
	margin-bottom: 15px;
}

.accordion-area .panel-header {
	background: #f0f0f0;
	display: block;
	padding: 12px 20px;
	font-size: 14px;
	font-weight: 500;
	position: relative;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active {
	background: #f0f0f0;
}

.accordion-area .panel-header.active .panel-link:after {
	content: "-";
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background: #c4c4c4;
	border: none;
	cursor: pointer;
}

.accordion-area .panel-body p {
	font-size: 14px;
	margin-bottom: 0;
	padding-top: 25px;
}

.accordion-area .panel-body {
	padding: 0px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	left: 50%;
	font-size: 16px;
	font-weight: 700;
	top: 50%;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 3px 4px 0px 0px;
}
input[type="checkbox"] + label span {
    display:inline-block;
    margin: 5px -4px 0px -4px;
    vertical-align:middle;
    cursor:pointer;
}

.checkbox_ {
	margin: 8px 0px 0px 15px;
}

.checkbox_ ul {
	list-style: none;
}

.conformbtn{
	margin: 30px 0;
}

.conformbtn img {
    width: 13px;
    position: relative;
    top: -1px;
    right: -10px;
    padding: 0px;
}

.panel-body .checkbox_ h3{
    margin-bottom: 10px;
}
.panel-body .checkbox_ li{
	position: relative;
}


